<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽|로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
        /* CSS 코드 작성하는 부분 */
        * {
            font-family: 'Merriweather', serif;  
        }
        .mytitle {
            background-image: url(' https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 200px;
            color: white;
            border-radius: 10px;
            text-align: center;

            padding-top: 40px;

        }

        .wrap {
            width: 300px;
            margin: 10px auto;
        }/*auto로 설정하면 좌우를 자동으로 세팅 */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <p>
            ID: <input type="text">
        </p>
        <p>
            PW: <input type="password">
        </p>
        <button>주문하기</button>
    </div>
</body>

</html>